# qiding-jiaguo

./: README  pom.xml  start-server-ipv4.sh  start-server-ipv6.sh  stop-server.sh
qiding-jiaguo-cache/: pom.xml
qiding-jiaguo-cache/src/main/resources/: application.yml
qiding-jiaguo-common/: pom.xml
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/: QidingJiaguoCommonApplication.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/common/: QidingJiaguoCommonApplication.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/common/constant/: CommonResponse.java  ErrorCode.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/common/controller/: BaseController.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/common/controller/cache/: Cache.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/common/mail/: JMailConfig.java  JMailData.java  MailActiveCode.java  SendEmailUtil.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/common/util/: GenerateRedisKeyUtil.java  GsonUtil.java  JiaGuoRandomUtil.java  Md5Util.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/config/: SwaggerConfig.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/constant/: CommonResponse.java  ErrorCode.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/controller/: BaseController.java  WelcomeController.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/controller/cache/: Cache.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/controller/file/: FileControllerFeign.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/file/: FileDocument.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/mail/: JMailConfig.java  JMailData.java  MailActiveCode.java  SendEmailUtil.java
qiding-jiaguo-common/src/main/java/com/qiding/jiaguo/util/: GenerateRedisKeyUtil.java  GsonUtil.java  JiaGuoRandomUtil.java  Md5Util.java
qiding-jiaguo-common/src/test/java/com/qiding/jiaguo/: QidingJiaguoCommonApplicationTests.java
qiding-jiaguo-common/src/test/java/com/qiding/jiaguo/common/: QidingJiaguoCommonApplicationTests.java
qiding-jiaguo-eureka/: pom.xml
qiding-jiaguo-eureka/src/main/java/com/qiding/jiaguo/: QidingJiaguoEurekaApplication.java
qiding-jiaguo-eureka/src/main/java/com/qiding/jiaguo/eureka/: QidingJiaguoEurekaApplication.java
qiding-jiaguo-eureka/src/main/resources/: application.yml
qiding-jiaguo-eureka/src/test/java/com/qiding/jiaguo/: QidingJiaguoEurekaApplicationTests.java
qiding-jiaguo-eureka/src/test/java/com/qiding/jiaguo/eureka/: QidingJiaguoEurekaApplicationTests.java
qiding-jiaguo-file/: pom.xml
qiding-jiaguo-file/src/main/resources/: application.yml
qiding-jiaguo-gateway/: pom.xml
qiding-jiaguo-gateway/src/main/java/com/qiding/jiaguo/: QidingJiaguoGatewayApplication.java
qiding-jiaguo-gateway/src/main/java/com/qiding/jiaguo/gateway/: QidingJiaguoGatewayApplication.java
qiding-jiaguo-gateway/src/main/resources/: application.yml
qiding-jiaguo-gateway/src/test/java/com/qiding/jiaguo/: QidingJiaguoGatewayApplicationTests.java
qiding-jiaguo-gateway/src/test/java/com/qiding/jiaguo/gateway/: QidingJiaguoGatewayApplicationTests.java
qiding-jiaguo-news/: pom.xml
qiding-jiaguo-user/: pom.xml
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/: QidingJiaguoUserApplication.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/config/: UserConfig.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/controller/: EmailVerifyController.java  UserFileController.java  UserPhotoController.java  UserRegisterController.java  UserSuggestionController.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/controller/pojo/: UserBaseInfo.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/controller/request/: HelloWorld.java  LoginParam.java  SendSmsCode.java  UserBasicInfo.java  UserSuggestionParam.java  VerifySmsCode.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/controller/result/: UserToken.java  VerifyToken.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/entity/: UserInfo.java  UserSuggestion.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/service/: JMailService.java  SuggestionService.java  TokenService.java  UserCacheService.java  UserRegisterService.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/: QidingJiaguoUserApplication.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/config/: UserConfig.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/controller/: EmailVerifyController.java  UserRegisterController.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/controller/pojo/: UserBaseInfo.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/controller/request/: HelloWorld.java  LoginParam.java  SendSmsCode.java  UserBasicInfo.java  VerifySmsCode.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/controller/result/: UserToken.java  VerifyToken.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/entity/: UserInfo.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/service/: JMailService.java  TokenService.java  UserCacheService.java  UserRegisterService.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/user/util/: GenerateUtil.java
qiding-jiaguo-user/src/main/java/com/qiding/jiaguo/util/: GenerateUtil.java
qiding-jiaguo-user/src/main/resources/: application.yml
qiding-jiaguo-user/src/test/java/com/qiding/jiaguo/: QidingJiaguoUserApplicationTests.java
qiding-jiaguo-user/src/test/java/com/qiding/jiaguo/user/: QidingJiaguoUserApplicationTests.java
qiding-jiaguo-zipkin/: 1.txt  pom.xml
qiding-jiaguo-zipkin/src/main/java/com/qiding/jiaguo/: QidingJiaguoZipkinApplication.java
qiding-jiaguo-zipkin/src/main/java/com/qiding/jiaguo/zipkin/: QidingJiaguoZipkinApplication.java
qiding-jiaguo-zipkin/src/main/resources/: application.yml
qiding-jiaguo-zipkin/src/test/java/com/qiding/jiaguo/: QidingJiaguoZipkinApplicationTests.java
qiding-jiaguo-zipkin/src/test/java/com/qiding/jiaguo/zipkin/: QidingJiaguoZipkinApplicationTests.java
(+39 files in other folders)
